@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

/* Imported Roboto, Poppins, Anton Font Family */

:root {
    --main-bg: #fef6ea;
    --alt-bg: #161616;
    --txt-color: #161616;
    --light-txt: #222222d0;
    --secondary_txt: #ffffff;
}


html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-track{
    background: transparent;
}

::-webkit-scrollbar-thumb{
    background: var(--txt-color);
}

body{
    display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
    box-sizing: border-box;
    font-family: 'Varela Round';
    background: var(--main-bg);
    color: var(--txt-color);
    overflow-x: hidden;
    cursor: none;
}


nav{
    background-color: #fef6ea;
    padding: 28px 6%;
    max-width: 1280px;
    display: flex;
    position: fixed;
    top: 0;
    z-index: 100;
    left: 50%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    transform: translateX(-50%);
    box-sizing: border-box;
    transition: .2s;
    box-shadow: 0 32px 32px -32px rgba(0, 0, 0, 0.2);
}

nav h1{
    z-index: 100;
}

nav.active{
    padding: 16px 6%;
    background: var(--main-bg);
}

nav ul{
    display: flex;
}

nav ul li{
    list-style-type: none;
    margin-right: 3.5vw;
    position: relative;
}

nav ul li a{
    color: var(--txt-color);
    text-decoration: none;
    cursor: none;
}

nav ul li::before{
    position: absolute;
    content: '';
    bottom: -3px;
    left: 50%;
    right: 50%;
    height: 2px;
    background: var(--txt-color);
    border-radius: 3px;
    transition: .2s;
    transition-delay: .1s;
}

nav ul li:hover::before{
    left: 0;
    right: 0;
}

nav div{
    display: flex;
    flex-direction: column;
}

nav div span{
    width: 30px;
    height: 4px;
    position: relative;
    background: var(--txt-color);
    border-radius: 3px;
}

nav div span:nth-child(1){
    margin-bottom: 6px;
}

/* Remove underline from links */
a {
    text-decoration: none;
    cursor: none;
}

/* Prevent color change after link is clicked */
a:visited {
    color: inherit;
}

/* ------------------ Home ------------------------ */

.index-content {
    margin-top: 50px;
    flex: 1;
}

section{
    max-width: 1280px;
    padding: 90px 6% 20px 6%;
    margin: auto;
    box-sizing: border-box;
}

.header{
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: auto;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    padding-top: 0;
}

.parallaxDiv{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.parallaxDiv img{
    position: absolute;
    width: 85%;
    z-index: -1;
    transition: .1s;
}

.header .header_txt{
    width: 80%;
}

.header_txt h1{
    font-size: 3.3rem;
    max-width: 600px;
    font-weight: 500;
    line-height: 66px;
    letter-spacing: -2px;
}

.header_txt #heroHead{
    transition-delay: .3s;
}

.header_txt .playButton{
    background: transparent;
    border: 1px solid var(--txt-color);
    display: flex;
    align-items: center;
    max-width: 200px;
    border-radius: 30px;
    padding: 12px;
    margin-top: 60px;
}

.header_txt .playButton img{
    max-width: 40px;
}

.header_txt .playButton p{
    font-size: 12px;
    margin-left: 20px;
}

.absoluteHero{
    max-width: 200px;
    display: flex;
    position: relative;
    height: 90vh;
    padding: 20px 0;
    flex-direction: column;
    justify-content: space-between;
}


.absoluteHero h1{
    position: absolute;
    top: 40%;
    left: -60%;
    font-size: 12rem;
    font-weight: 600;
    z-index: -10;
    color: var(--main-bg);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rosybrown;
}

.absoluteHero .absoluteTxt{
    margin-top: 90px;
}

.absoluteTxt h2{
    font-weight: 600;
    font-size: 17px;
}

.absoluteTxt p{
    color: var(--light-txt);
    font-size: 12px;
    margin: 16px 0;
}

.absoluteTxt .headerProfiles{
    display: flex;
    transform: translateX(10px);
}

.headerProfiles img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid var(--txt-color);
    margin-left: -10px;
    z-index: 1;
    object-fit: cover;
}

.headerProfiles img:nth-child(4){
    z-index: 1;
}

.headerProfiles img:nth-child(3){
    z-index: 2;
}

.headerProfiles img:nth-child(2){
    z-index: 3;
}

.headerProfiles img:nth-child(1){
    z-index: 4;
}

.headerProfiles .additionalCount{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid var(--txt-color);
    margin-left: -10px;
    z-index: -1;
    color: var(--txt-color);
    display: flex;
    justify-content: center;
    font-size: 13px;
    align-items: center;
}

#ScrollMeDown{
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: none;
}

#ScrollMeDown span{
    font-size: 16px;
    border: 1px solid white;
    border-radius: 50%;
    padding: 12px;
    position: relative;
}


.neonContainer{
    /* margin: 20px auto; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.neon_div{
    display: flex;
    flex-direction: column;
    max-width: 230px;
    text-align: center;
    padding: 26px;
    border-radius: 70px;
    margin-bottom: 35px;
}

.neonContainer a:nth-child(1) .neon_div {
    background: linear-gradient(0deg, var(--alt-bg) 0%, #f5c227 100%);
}

.neonContainer a:nth-child(2) .neon_div {
    background: linear-gradient(0deg, var(--alt-bg) 0%, #c3bea1 100%);
}

.neonContainer a:nth-child(3) .neon_div {
    background: linear-gradient(0deg, var(--alt-bg) 0%, #6a8d02 100%);
}

.neonContainer a:nth-child(4) .neon_div {
    background: linear-gradient(0deg, var(--alt-bg) 0%, #99590a 100%);
}

.neon_div span{
    font-size: 28px;
    position: relative;
    align-self: center;
    width: 27px;
}

.neon_div span::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    z-index: -1;
    background: var(--color);
    border-radius: 50%;
}

.neon_div h1{
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 6px;
}


/* ----------------------- About -------------------- */

#about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.text-and-graph object {
    width: auto;
    height: 450px;
    max-width: 1000px;
}

.aboutBox{
    display: flex;
        flex-direction: column;
        justify-content: flex-start;
        /* Ensure content is aligned at the start */
    }

.aboutBox h1{
    font-weight: 500;
    font-size: 2.41rem;
}

.aboutBox p {
    color: var(--light-txt);
    text-align: center;
    margin-top: 20px;
}

.about_txt:nth-child(1){
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.about_txt:nth-child(2){
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.aboutImgBox{
    display: flex;
        justify-content: center;
        align-items: flex-start;
        /* Align items at the start */
        padding: 0;
    grid-row: 2 / 4;
        /* Move one row down */}

.aboutImgBox object{
    align-content: space-around;
}

@media (max-width:750px) {
    #about{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    #about div{
        grid-column: 1 / 3;
        grid-row: auto;
    }

    .aboutImgBox{
        grid-row: auto;
    }
}

.about_txt h3{
    font-weight: 500;
    margin-bottom: 6px;
}

.about_txt p {
    text-align: left;
}

.about_txt li span{
    font-size: 20px;
    color: #f5c227;
    margin-right: 8px;
}

.about_txt ul{
    list-style: none;
    align-items: center;
}

.about_txt ul li{
    align-items: center;
    margin-bottom: 6px;
    transition: .2s;
    display: flex;
    width: fit-content;
}

.about_txt ul li:hover{
    transform: translateX(4px);
}



/* --------------------- Services  */

#services{
    position: relative;
}

#services h1{
    font-weight: 500;
    font-size: 2.5em;
}

.serviceContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    gap: 20px;
    padding: 20px;
}

.serviceBox{
    padding: 20px;
    border-radius: 10px 50px 10px 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.serviceBox h2{
    font-weight: 500;
}

.serviceBox p{
    color: var(--light-txt);
    margin: 8px 0;
    font-size: 13px;
}

.serviceBox div:nth-child(2){
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.serviceBox .serviceBtn{
    background: rgba(255,255,255,0.1);
    padding: 7px;
    border-radius: 4px;
}

.serviceBox button{
    display: flex;
    align-items: center;
    border: none;
    outline: none;
    font-family: 'Varela Round';
    background: transparent;
    color: var(--txt-color);
    font-size: 18px;
    text-transform: uppercase;
}

.serviceBox button span{
    margin-left: 8px;
}

.serviceBox:nth-child(1) {
    background: linear-gradient(0deg, var(--txt-color) 0%, #f5c227 100%);
}

.serviceBox:nth-child(2) {
    background: linear-gradient(0deg, var(--txt-color) 0%, #c3bea1 100%);
}

.serviceBox:nth-child(3) {
    background: linear-gradient(0deg, var(--txt-color) 0%, #6d8a13 100%);
}

.serviceBox:nth-child(4) {
    background: linear-gradient(0deg, var(--txt-color) 0%, #81551e 100%);
}


/* // For Btns */
.serviceBox:nth-child(1) .serviceBtn {
    background: #f5c227;
}

.serviceBox:nth-child(2) .serviceBtn {
    background: #ac9f73;
}

.serviceBox:nth-child(3) .serviceBtn {
    background: #6d8a13;
}

.serviceBox:nth-child(4) .serviceBtn {
    background: #81551e;
}

/* --------------------- Data ------------------- */

#data{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 10px;
}

#data div{
    padding: 20px;
}

#data div:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/1;
}

#data div:nth-child(2){
    grid-column: 3/3;
    grid-row: 1/1;
    background: linear-gradient(rgba(255,255,255,0.082) 0%,transparent 100%);
    border-radius: 18px;
    display: flex;
    flex-direction: column;
}


#data div:nth-child(3){
    grid-column: 1/1;
    grid-row: 2/2;
}

#data div:nth-child(4){
    grid-column: 2/4;
    grid-row: 2/2;
}

#data div h1{
    font-weight: 500;
    font-size: 3em;
}

#data div p{
    color: var(--light-txt);
}

#data div:nth-child(2) h2{
    font-weight: 600;
    margin: 10px 0;
}

#data div:nth-child(2) .circle{
    position: relative;
    display: flex;
    align-items: center;
    font-size: 18px;
}

#data div:nth-child(2) .circle span{
    width: 30px;
    height: 30px;
    background: rgba(255,255,255,0.8);
    border-radius: 50%;
    display: block;
    position: relative;
    margin-right: 25px;
}

#data div:nth-child(2) .circle span::before{
    position: absolute;
    content: '';
    top: 0;
    left: 50%;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.2);
    z-index: -1;
}

#data div:nth-child(2) p{
    color: rgba(63,201,201,1);
}


/* --------------------- Testimonials */

.testimonials h1{
    font-weight: 500;
    font-size: 2.5em;
}

.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
    margin-top: 40px;
}

.slide-content{
    margin: 0 40px;
    overflow: hidden;
}

.card{
    cursor: none;
    border-radius: 10px;
    position: relative;
    border: 20px solid #81551e;
    border-width: 2px;
    border-width: 2px;
    transition: background 0.5s ease-out;
        border-width: 2px;
    transition: background 0.5s ease-out;
}

.card:hover{
    background: linear-gradient(180deg, #81551e, #f5c227, #f5c22700);}

.card .quotesImg{
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 0 0 40%;
    width: 60px;
    user-select: none;
}

.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content{
    padding: 25px 0;
}

.card-image{
    position: relative;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.card-content span{
    color: #dda600;
    font-size: 14px !important;
    margin-bottom: 15px;
}

.card:hover .card-content span {
    color: #000000;
}

.name{
    font-size: 20px;
    font-weight: 500;
    color: var(--txt-color);
}

.description{
    font-size: 14px;
    color: var(--light-txt);
    text-align: center;
    padding: 6px;
}

.card-content button{
    border: none;
    font-size: 14px;
    padding: 8px 16px;
    margin: 14px;
    margin-bottom: 20px;
    border-radius: 3px;
}

.seperator {
    width: 100%;
    height: 50px;
}

.swiper-pagination-bullet{
    background-color: #f5c227;
    opacity: 1;
}

.swiper-pagination-bullet-active,
.swiper-pagination-bullet-active-next,
.swiper-pagination-bullet-active-next-next,
.swiper-pagination-bullet-active-prev,
.swiper-pagination-bullet-active-prev-prev{
    background-color: #000000 !important;
}



/* ------------------------- Contact  */

#contact {
    position: relative;
}

#contact form{
    position: relative;
    background: repeating-conic-gradient(from var(--a), #f5c227 0%, transparent 10%, transparent 50%);
    animation: animateForm 6s linear infinite;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    margin: auto;
    z-index: 1;
    padding: 60px;
    color: var(--txt-color);
}

@property --a{
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}

@keyframes animateForm {
    0%{
        --a:0deg;
    }100%{
        --a:360deg
    }
}

#contact form::before{
    content: '';
    position: absolute;
    inset: 2px;
    border: 2px solid var(--main-bg);
    background: #fef6ea;
    z-index: -1;
}

#contact h1{
    font-size: 2.6em;
    text-align: center;
    padding: 20px;
}

#contact p{
    color: var(--light-txt);
    text-align: center;
    max-width: 500px;
    margin: auto;
    margin-bottom: 30px;
}

#contact h1,
#contact form h2{
    font-weight: 500;
}

.inputBox{
    position: relative;
    width: 500px;
    margin: 16px 0 0 0;
}

.inputBox input,
.inputBox textarea{
    width: 100%;
    padding: 5px 0;
    border: none;
    border-bottom: 2px solid #81551e;
    background: transparent;
    outline: none;
    color: #81551e;
    font-size: 14px;
    cursor: none;
    transition: .5s;
    font-family: 'Varela Round';
    resize: none;
}

.inputBox span{
    position: absolute;
    left: 0;
    pointer-events: none;
    font-size: 1em;
    color: #81551e;
    transition: .5s;
    font-family: 'Varela Round';
}
.inputBox input:valid ~ span,
.inputBox input:focus ~ span,
.inputBox textarea:user-valid ~ span,
.inputBox textarea:focus ~ span{
    color: #81551e;
    transform: translateY(-10px);
    font-size: 0.65em;
}

#contact form input[type="submit"]{
    width: 100%;
    background: #f5c227;
    color: var(--txt-color);
    border: none;
    font-weight: 600;
    font-family: 'Varela Round';
    padding: 12px;
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 20px;
    cursor: none;
}

#contact .backgroundObj{
    width: 60px;
    height: 60px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: linear-gradient(#fff2,rgba(112,60,60,.2));
}

.message {
    height: 150px;
}
/* //Animation to Alert  */

.alertBox{
    position: fixed;
    bottom: -60px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: 9999;
    background: rgb(31,31,31);
}

.alertBox p{
    color: #fef6ea;
    margin: 8px 0;
}

.alertBox.animAlert{
    animation: popUpAlert 3s linear;
}

@keyframes popUpAlert {
    0%{
        bottom: -60px;
    }
    10%{
        bottom: 0px;
    }
    90%{
        bottom: 0px;
    }
    100%{
        bottom: -60px;
    }
}


/* // Footer  */

#footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
}

#footer div{
    display: flex;
    flex-direction: column;
}

#footer ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
}

#footer ul li{
    margin: 5px 0;
}

#footer  ul li a{
    text-decoration: none;
    color: var(--txt-color);
    font-size: 18px;
    cursor: none;
}

#footer ul li a:hover{
    color: #f5c227;
}

#footer div input{
    margin: 12px 0;
    width: auto;
    border: none;
    outline: none;
    padding: 12px 16px;
    font-family: 'Varela Round';
    background: transparent;
    color: white;
    cursor: none;
    border-bottom: 2px solid #f5c227;
}

#footer div button{
    padding: 12px 16px;
    border: none;
    outline: none;
    cursor: none;
    font-family: 'Varela Round';
    font-size: 16px;
    font-weight: 500;
    background: #f5c227;
}


.cursor{
    width: 8px;
    height: 8px;
    z-index: 10000;
    border-radius: 50%;
    background-color: var(--txt-color);
    position: fixed;
    transition: .1s;
    pointer-events: none;
}

.cursor::after{
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    padding: 14px;
    top: -15px;
    left: -15px;
    border: 1px solid var(--txt-color);
    position: absolute;
}

.cursor.active{
    transform: scale(0.8);
}
.cursor.active::after{
    transform: scale(0.8);
}

.hoverElements{
    transition: .2s;
}

.hoverElements:hover{
    filter: brightness(1.1);
}


.revealElements{
    opacity: 0;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    transform: translateY(20px);
}

.revealElements.active{
    opacity: 1;
    transform: translateY(0);
}

#closeMenu{
    display: none;
}

footer {
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 1em;
    background-color: var(--main-bg);
    color: var(--txt-color);
    text-align: center;
    margin-top: auto;
    flex-wrap: wrap;
    font-size:smaller;
}

footer p {
    margin: 0 1em;
}

/* For Lightbox */

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: opacity 0.5s ease;
    backdrop-filter: blur(10px);
}

.lightbox.show {
    display: flex;
    opacity: 1;
}

.lightbox-content {
    position: relative;
    /* Ensure the close button is positioned relative to the lightbox content */
    background: #fef6ea;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 750px;
    max-height: 90%;
    overflow-y: auto;
}

.close-lightbox {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
}


/* GALLERY */

.general-container {
  display: flex;
  height: 30rem;
  margin: 0 auto;
  max-width: 1100px;
  width: 1100px;
  cursor: none;
  padding: 40px 1% 0px 1%;
}


.radio {
  display: none;
}

.content {
  background: transparent;
  background-image: url("assets/IMG-20230406-WA0012.jpg");
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 3rem;
  cursor: pointer;
  flex: 1;
  margin-right: 0.8rem;
  overflow: hidden;
  position: relative;
  transition: all 0.5s cubic-bezier(0.05, 0.60, 0.39, 0.94);
}

.content::before {
  background: inherit;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.content > * {
  position: relative;
  z-index: 1;
}

.content:hover {
  box-shadow: 0.7rem 0.7rem 0.5rem rgba(0, 0, 0, 0.3);
  cursor: none;
}

.content:nth-of-type(2) {
  background: transparent;
  background-image: url("assets/IMG-20230414-WA0099.jpg");
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center;
}

.content:nth-of-type(3) {
  background: transparent;
  background-image: url("assets/IMG-20230414-WA0199.jpg");
background-size: cover; 
  background-repeat: no-repeat;
  background-position: center;
}

.content:nth-of-type(4) {
  background: transparent;
  background-image: url("assets/IMG-20230415-WA0098.jpg");
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center;
}

.content:nth-of-type(5) {
    background: transparent;
    background-image: url("assets/IMG-20230415-WA0113.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card-title {
  bottom: 1.2rem;
  color: black;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  left: 1.5rem;
  line-height: 1.1;
  opacity: 0;
  position: absolute;
  transform: translateX(2rem);
  transition: 290ms cubic-bezier(0.05, 0.62, 0.40, 0.95) 300ms;
  transition-property: opacity, transform;
  user-select: none;
  white-space: nowrap;
}

.title-card{
  top: 2rem;
  color: black;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  left: 1.5rem;
  line-height: 1.1;
  opacity: 0;
  position: absolute;
  transform: translateX(2rem);
  transition: 290ms cubic-bezier(0.05, 0.60, 0.42, 0.94) 300ms;
  transition-property: opacity, transform;
  user-select: none;
  white-space: nowrap;

}

.subtitle {
  font-size: 1rem;
}

.subsubtitle{
  font-size: 0.85rem;
}

.paddT{
  padding-left: 3rem;
  padding-right: 3rem;
}

.radio:checked + .content {
  border-radius: 2rem;
  box-shadow: 0.3rem 0.3rem 0.4rem rgba(0, 0, 0, 0.3);
  flex: 9;
}

.radio:checked + .content > .card-title {
  opacity: 1;
  transform: translateX(0);
}

.radio:checked + .content > .title-card{
  opacity: 1;
  transform: translateX(0);
}

.marg-bott{
  margin-bottom: 1.5rem;
}
